[2019-09-04 18:10:33.316] [INFO] NRSDK Version: 1.0.0.20190821r
[2019-09-04 18:10:33.316] [INFO] NRSDK Create!
[2019-09-04 18:10:33.316] [INFO] NRSDK Init!
[2019-09-04 18:10:33.316] [INFO] NRSDK Configure!
[2019-09-04 18:10:33.316] [INFO] NRTracking START!
[2019-09-04 18:10:33.316] [INFO] NRTracking RUN!
[2019-09-04 18:10:33.524] [INFO] Controller START!
[2019-09-04 18:10:33.524] [INFO] Controller RUN!
[2019-09-04 18:10:43.149] [INFO] Controller PAUSE!
[2019-09-04 18:10:43.149] [INFO] Controller STOP!
[2019-09-04 18:10:43.149] [INFO] Controller RELEASE!
[2019-09-04 18:10:43.150] [INFO] NRTracking PAUSE!
[2019-09-04 18:10:43.150] [ERROR] NRHeadTracking Invalid Argument!
[2019-09-04 18:10:43.150] [INFO] NRTracking STOP!
[2019-09-04 18:10:43.150] [INFO] NRTracking RELEASE!
[2019-09-04 18:10:43.150] [INFO] NRSDK STOP!
