[2019-09-04 18:10:33.316] [INFO] NRSDK Version: 1.0.0.20190821r
[2019-09-04 18:10:33.316] [INFO] NRSDK Create!
[2019-09-04 18:10:33.316] [INFO] NRSDK Init!
[2019-09-04 18:10:33.316] [INFO] NRSDK Configure!
[2019-09-04 18:10:33.316] [INFO] NRTracking START!
[2019-09-04 18:10:33.316] [INFO] NRTracking RUN!
[2019-09-04 18:10:33.524] [INFO] Controller START!
[2019-09-04 18:10:33.524] [INFO] Controller RUN!
[2019-09-04 18:10:43.149] [INFO] Controller PAUSE!
[2019-09-04 18:10:43.149] [INFO] Controller STOP!
[2019-09-04 18:10:43.149] [INFO] Controller RELEASE!
[2019-09-04 18:10:43.150] [INFO] NRTracking PAUSE!
[2019-09-04 18:10:43.150] [ERROR] NRHeadTracking Invalid Argument!
[2019-09-04 18:10:43.150] [INFO] NRTracking STOP!
[2019-09-04 18:10:43.150] [INFO] NRTracking RELEASE!
[2019-09-04 18:10:43.150] [INFO] NRSDK STOP!
[2019-09-04 20:12:08.355] [INFO] NRSDK Version: 1.0.0.20190821r
[2019-09-04 20:12:08.355] [INFO] NRSDK Create!
[2019-09-04 20:12:08.356] [INFO] NRSDK Init!
[2019-09-04 20:12:08.356] [INFO] NRSDK Configure!
[2019-09-04 20:12:08.356] [INFO] NRTracking START!
[2019-09-04 20:12:08.356] [INFO] NRTracking RUN!
[2019-09-04 20:12:08.672] [INFO] Controller START!
[2019-09-04 20:12:08.672] [INFO] Controller RUN!
[2019-09-04 20:12:09.901] [INFO] Controller PAUSE!
[2019-09-04 20:12:09.901] [INFO] Controller STOP!
[2019-09-04 20:12:09.901] [INFO] Controller RELEASE!
[2019-09-04 20:12:09.902] [INFO] NRTracking PAUSE!
[2019-09-04 20:12:09.902] [ERROR] NRHeadTracking Invalid Argument!
[2019-09-04 20:12:09.902] [INFO] NRTracking STOP!
[2019-09-04 20:12:09.902] [INFO] NRTracking RELEASE!
[2019-09-04 20:12:09.902] [INFO] NRSDK STOP!
[2019-09-05 18:50:42.860] [INFO] NRSDK Version: 1.0.0.20190821r
[2019-09-05 18:50:42.860] [INFO] NRSDK Create!
[2019-09-05 18:50:42.861] [INFO] NRSDK Init!
[2019-09-05 18:50:42.861] [INFO] NRSDK Configure!
[2019-09-05 18:50:42.861] [INFO] NRTracking START!
[2019-09-05 18:50:42.861] [INFO] NRTracking RUN!
[2019-09-05 18:50:43.011] [INFO] Controller START!
[2019-09-05 18:50:43.011] [INFO] Controller RUN!
[2019-09-05 19:02:08.839] [INFO] Controller PAUSE!
[2019-09-05 19:02:08.840] [INFO] Controller STOP!
[2019-09-05 19:02:08.840] [INFO] Controller RELEASE!
[2019-09-05 19:02:08.843] [INFO] NRTracking PAUSE!
[2019-09-05 19:02:08.843] [ERROR] NRHeadTracking Invalid Argument!
[2019-09-05 19:02:08.843] [INFO] NRTracking STOP!
[2019-09-05 19:02:08.843] [INFO] NRTracking RELEASE!
[2019-09-05 19:02:08.843] [INFO] NRSDK STOP!
[2019-09-16 10:11:38.173] [INFO] NRSDK Version: 1.0.0.20190821r
[2019-09-16 10:11:38.174] [INFO] NRSDK Create!
[2019-09-16 10:11:38.176] [INFO] NRSDK Init!
[2019-09-16 10:11:38.176] [INFO] NRSDK Configure!
[2019-09-16 10:11:38.176] [INFO] NRTracking START!
[2019-09-16 10:11:38.176] [INFO] NRTracking RUN!
[2019-09-16 10:11:38.504] [INFO] Controller START!
[2019-09-16 10:11:38.504] [INFO] Controller RUN!
[2019-09-16 10:11:44.502] [INFO] Controller PAUSE!
[2019-09-16 10:11:44.502] [INFO] Controller STOP!
[2019-09-16 10:11:44.502] [INFO] Controller RELEASE!
[2019-09-16 10:11:44.503] [INFO] NRTracking PAUSE!
[2019-09-16 10:11:44.503] [ERROR] NRHeadTracking Invalid Argument!
[2019-09-16 10:11:44.503] [INFO] NRTracking STOP!
[2019-09-16 10:11:44.503] [INFO] NRTracking RELEASE!
[2019-09-16 10:11:44.503] [INFO] NRSDK STOP!
[2019-09-17 11:30:01.822] [INFO] NRSDK Version: 1.1.0.20190905r
[2019-09-17 11:30:01.822] [INFO] NRSDK Create!
[2019-09-17 11:30:01.822] [INFO] NRSDK Init!
[2019-09-17 11:30:01.822] [INFO] NRSDK Configure!
[2019-09-17 11:30:01.822] [INFO] NRTracking START!
[2019-09-17 11:30:01.822] [INFO] NRTracking RUN!
[2019-09-17 11:30:01.984] [INFO] Controller START!
[2019-09-17 11:30:01.984] [INFO] Controller RUN!
[2019-09-17 11:32:38.856] [INFO] NRTracking PAUSE!
[2019-09-17 11:32:38.857] [ERROR] NRHeadTracking Invalid Argument!
[2019-09-17 11:32:38.857] [INFO] NRTracking STOP!
[2019-09-17 11:32:38.857] [INFO] NRTracking RELEASE!
[2019-09-17 11:32:38.857] [INFO] NRHMD START!
[2019-09-17 11:32:38.857] [INFO] NRHMD RUN!
[2019-09-17 11:32:38.858] [INFO] NRHMD STOP!
[2019-09-17 11:32:38.858] [INFO] NRHMD RELEASE!
[2019-09-17 11:32:38.858] [INFO] Controller PAUSE!
[2019-09-17 11:32:38.859] [INFO] Controller STOP!
[2019-09-17 11:32:38.859] [INFO] Controller RELEASE!
[2019-09-17 11:32:38.859] [INFO] NRSDK STOP!
