[2019-09-18 11:32:46.432] [INFO] NRSDK Version: 1.1.0.20190905r
[2019-09-18 11:32:46.432] [INFO] NRSDK Create!
[2019-09-18 11:32:46.432] [INFO] NRSDK Init!
[2019-09-18 11:32:46.432] [INFO] NRSDK Configure!
[2019-09-18 11:32:46.432] [INFO] NRTracking START!
[2019-09-18 11:32:46.432] [INFO] NRTracking RUN!
[2019-09-18 11:32:46.529] [INFO] Controller START!
[2019-09-18 11:32:46.529] [INFO] Controller RUN!
[2019-09-18 11:32:58.003] [INFO] NRTracking PAUSE!
[2019-09-18 11:32:58.003] [ERROR] NRHeadTracking Invalid Argument!
[2019-09-18 11:32:58.004] [INFO] NRTracking STOP!
[2019-09-18 11:32:58.004] [INFO] NRTracking RELEASE!
[2019-09-18 11:32:58.004] [INFO] NRHMD START!
[2019-09-18 11:32:58.004] [INFO] NRHMD RUN!
[2019-09-18 11:32:58.005] [INFO] NRHMD STOP!
[2019-09-18 11:32:58.005] [INFO] NRHMD RELEASE!
[2019-09-18 11:32:58.005] [INFO] Controller PAUSE!
[2019-09-18 11:32:58.005] [INFO] Controller STOP!
[2019-09-18 11:32:58.005] [INFO] Controller RELEASE!
[2019-09-18 11:32:58.005] [INFO] NRSDK STOP!
